{
  "name": "express-actuator",
  "version": "1.0.2",
  "description": "Express Actuator provides monitoring endpoints based on Spring Boot Actuator and the healthcheck-ping module by Mathias Schreck",
  "main": "lib/actuatorMiddleware",
  "files": [
    "lib/",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "license": "MIT",
  "author": "Raúl Cruz <rcruzper@gmail.com>",
  "dependencies": {
    "express": "^4.17.0",
    "moment": "^2.24.0",
    "utils-fs-read-properties": "1.0.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "coveralls": "^3.0.6",
    "eslint": "^6.2.1",
    "mocha": "^6.2.0",
    "mock-fs": "^4.10.1",
    "nyc": "^14.1.1",
    "pr-log": "3.1.0",
    "rewire": "2.5.2",
    "sinon": "1.17.6",
    "sinon-chai": "2.8.0",
    "supertest": "^4.0.2",
    "supertest-as-promised": "4.0.2"
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "nyc mocha --recursive --exit",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "changelog": "pr-log"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rcruzper/express-actuator.git"
  },
  "keywords": [
    "express",
    "middleware",
    "actuator",
    "healthcheck",
    "health",
    "ping",
    "metrics",
    "info"
  ]
}
